<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Film címe -->
        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cím" />

        <!-- Film hossza -->
        <EditText
            android:id="@+id/edit_text_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hossz (percben)"
            android:inputType="number" />

        <!-- Műfaj -->
        <EditText
            android:id="@+id/edit_text_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Műfaj" />

        <!-- Borítókép -->
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borítókép kiválasztása" />
    </LinearLayout>
</ScrollView>
